<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\Test Solutions\TestVS2013\FirstWebApp\FirstWebApp\Controllers\HomeController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Test Solutions\TestVS2013\FirstWebApp\FirstWebApp\Controllers\AccountController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Test Solutions\TestVS2013\FirstWebApp\FirstWebApp\Controllers\ManageController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Test Solutions\TestVS2013\FirstWebApp\FirstWebApp\Models\AccountViewModels.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Test Solutions\TestVS2013\FirstWebApp\FirstWebApp\Models\IdentityModels.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Test Solutions\TestVS2013\FirstWebApp\FirstWebApp\Models\ManageViewModels.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Test Solutions\TestVS2013\FirstWebApp\FirstWebApp\Views\Account\_ExternalLoginsListPartial.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Test Solutions\TestVS2013\FirstWebApp\FirstWebApp\Views\Account\ConfirmEmail.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Test Solutions\TestVS2013\FirstWebApp\FirstWebApp\Views\Account\ExternalLoginFailure.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Test Solutions\TestVS2013\FirstWebApp\FirstWebApp\Views\Account\ForgotPassword.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Test Solutions\TestVS2013\FirstWebApp\FirstWebApp\Views\Account\ForgotPasswordConfirmation.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Test Solutions\TestVS2013\FirstWebApp\FirstWebApp\Views\Account\Login.cshtml</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>